<!DOCTYPE html>
<html>
<head>
<style>


/* Style the topnav links */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

h1 {
    color: white;
}

h2 {
    color: #01256F;
}

p {
    color: #000000;
}

body {
  font-family: 'Roboto Slab', serif;
  background-color: #ffffff;
}

#logo {
    float: left;
    height: 50%;
}

.topnav {
  grid-area: topnav;
  font-size: 40%;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

/* Style the header */
.header {
  grid-area: header;
  background: url(Background.png) repeat-y left top;
  background-color: #042350;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #042350;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #01256F;
}

.active {
  background-color: #F65C02;
}

li a:hover:is(.active) {
  background-color: #ff9a60;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'topnav topnav topnav topnav topnav topnav' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>


  
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

<div class="grid-container">
  <div class="header">
    <img src="W-logo-dark-bg-150px.png" id="logo">
    <h1>Walpole High School</h1>
  </div>
  
  <div class="left" style="background-color:rgb(255, 255, 255); ">
    <h2>Sports</h2>
    <p>Walpole high has rich a history with its sports, containing one the best coaches you could have in any highschool in Walpole.</p>
</div>
  <div class="middle" style="background-color:#ffffff; ">
    <h2>Academic Opportunities</h2>
    <p>Walpole high contains many opportunities for students of any race and culture to find themselves in a advanced academic enviroment after high school.</p>
</div>  
  <div class="right" style="background-color:#ffffff;  ">
    <h2>Technology</h2>
    <p>Walpole high contains the best technology education department in all of Walpole, beating the likes of.</p>
</div>
  
  <div class="footer">
    <p></p>
  </div>
</div>

</body>
</html>


